Informatik Eksam Projekt/testwindow.xaml

<Window x:Class="Informatik_Eksam_Projekt.testwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Informatik_Eksam_Projekt"
        mc:Ignorable="d"
        Title="testwindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello world" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="2" Text="Who are you?" Margin="0,0,10,5"/>
        <TextBox x:Name="firstNametext" Grid.Column="2" Grid.Row="2" Width="150"/>
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="submitButton_Click"/>
        <Button x:Name="Button" Content="New window" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Width="150">
            <StackPanel x:Name="stackPanel" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
